secret.key= khoadamtam2001
secret.timer= 12000000

user.rpc.queue= user_rpc_queue
user.rpc.exchange= user_rpc_exchange
user.rpc.key= user_rpc_key
user.worker.queue= user_worker_queue
user.direct.exchange= user_direct_exchange
user.direct.key= user_direct_key