# micro_library

./: Library-Microservices.postman_collection.json  README.md  docker-compose.yml  library.sql  pom.xml
book-loan/: pom.xml
book_loan/: Dockerfile  pom.xml
book_loan/config/: application-common.properties  application-docker.properties  application-local.properties  application.properties
book_loan/src/main/java/org/micro/: BookLoanApplication.java
book_loan/src/main/java/org/micro/controller/: BorrowBookController.java  StatisticalBorrowController.java
book_loan/src/main/java/org/micro/dto/: BookDTO.java
book_loan/src/main/java/org/micro/model/: BorrowBook.java
book_loan/src/main/java/org/micro/mq/: RabbitMQProperties.java  RpcServer.java
book_loan/src/main/java/org/micro/repository/: BorrowBookRepository.java
book_loan/src/main/java/org/micro/service/: BorrowBookService.java
book_loan/src/main/java/org/micro/service/impl/: BorrowBookServiceImpl.java
book_loan/src/main/java/org/micro/validation/: Validation.java
common/: pom.xml
common/src/main/java/org/micro/constant/: ResourcePath.java
common/src/main/java/org/micro/dto/: AuthorizationDTO.java  MessageContent.java  RabbitMapper.java  RabbitMqType.java  RequestMessage.java  ResponseAuthentication.java  ResponseMessage.java  StatisticalByAuthor.java
common/src/main/java/org/micro/enums/: StatusBorrowBook.java
common/src/main/java/org/micro/util/: StringUtil.java
cron-job/: pom.xml
cron_job/: Dockerfile  pom.xml
cron_job/config/: application-common.properties  application-docker.properties  application-local.properties  application.properties
cron_job/src/main/java/org/micro/: CronJobApplication.java
cron_job/src/main/java/org/micro/config/: EmailConfig.java  SchedulerTask.java  SenderEmailService.java
cron_job/src/main/java/org/micro/dto/: BookDTO.java  BorrowBookDTO.java  UserDTO.java
cron_job/src/main/java/org/micro/mq/: RabbitMQClient.java  RabbitMQProperties.java  WokerConfig.java  WorkerClient.java  WorkerServer.java
cron_job/src/main/java/org/micro/service/: JobService.java
cron_job/src/main/java/org/micro/service/impl/: JobServiceImpl.java
gateway/: Dockerfile  pom.xml
gateway/config/: application-docker.properties  application-local.properties  application.properties  book_loan.json  gateway.properties  library.json  report.json  search.json  user.json
gateway/src/main/java/org/micro/: GatewayApplication.java
gateway/src/main/java/org/micro/config/: GatewayConfig.java
gateway/src/main/java/org/micro/controller/: GatewayController.java
gateway/src/main/java/org/micro/mq/: RabbitMQClient.java  RabbitMQConfig.java
gateway/src/main/java/org/micro/validate/: GatewayValidation.java
report/: Dockerfile  pom.xml
report/config/: application-common.properties  application.properties
report/src/main/java/org/micro/: ReportServiceApplication.java
report/src/main/java/org/micro/controller/: StatisticalController.java
report/src/main/java/org/micro/dto/: StatisticalByCharacter.java  StatisticalByType.java
report/src/main/java/org/micro/mq/: RabbitMQClient.java  RabbitMQProperties.java  RpcServer.java
report/src/main/java/org/micro/service/: StatisticalService.java
report/src/main/java/org/micro/service/impl/: StatisticalServiceImpl.java
report/src/main/java/org/micro/validation/: Validation.java
search/: Dockerfile  pom.xml
search/config/: application-common.properties  application-docker.properties  application-local.properties  application.properties
search/src/main/java/org/micro/: SearchServiceApplication.java
search/src/main/java/org/micro/config/: ElasticSearchConfig.java
search/src/main/java/org/micro/controller/: SearchController.java
search/src/main/java/org/micro/dto/: AuthorDTO.java  BookDTO.java  BookTypeDTO.java
search/src/main/java/org/micro/model/: AuthorES.java  BookES.java  BookTypeES.java
search/src/main/java/org/micro/mq/: RabbitMQClient.java  RabbitMQProperties.java  RpcServer.java
search/src/main/java/org/micro/repository/: AuthorESRepository.java  BookESRepository.java  BookTypeESRepository.java
search/src/main/java/org/micro/service/: BookESService.java
search/src/main/java/org/micro/service/converter/: BookESConverter.java
search/src/main/java/org/micro/service/impl/: BookESServiceImpl.java
user/: Dockerfile  pom.xml
user/config/: application-common.properties  application-docker.properties  application-local.properties  application.properties
user/src/main/java/org/micro/: UserServiceApplication.java
user/src/main/java/org/micro/config/: RabbitMQConfig.java  WebSecurityConfig.java
user/src/main/java/org/micro/config/token/: JwtAuthenticationFilter.java  JwtTokenSetup.java
user/src/main/java/org/micro/controller/: LoginController.java  UserController.java
user/src/main/java/org/micro/dto/: UserDTO.java  UserDetailCustomize.java
user/src/main/java/org/micro/model/: Authority.java  UserModel.java
user/src/main/java/org/micro/mq/: RabbitMQClient.java  RpcServer.java
user/src/main/java/org/micro/repository/: AuthorityRepository.java  UserRepository.java
user/src/main/java/org/micro/service/: AuthorityService.java  UserService.java
user/src/main/java/org/micro/service/converter/: UserConverter.java
user/src/main/java/org/micro/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/micro/validation/: Main.java  UserValidation.java
