user.path.rabbit= user
user.path.private= /user/authentication
user.rpc.queue= user_rpc_queue
user.rpc.exchange= user_rpc_exchange
user.rpc.key= user_rpc_key
user.worker.queue= user_worker_queue
user.direct.exchange= user_direct_exchange
user.direct.key= user_direct_key

book_loan.path.rabbit= book_loan
book_loan.rpc.queue= book_loan_rpc_queue
book_loan.rpc.exchange= book_loan_rpc_exchange
book_loan.rpc.key= book_loan_rpc_key
book_loan.worker.queue= book_loan_worker_queue
book_loan.direct.exchange= book_loan_direct_exchange
book_loan.direct.key= book_loan_direct_key

cron_job.path.rabbit= cron_job
cron_job.rpc.queue= cron_job_rpc_queue
cron_job.rpc.exchange= cron_job_rpc_exchange
cron_job.rpc.key= cron_job_rpc_key
cron_job.worker.queue= cron_job_worker_queue
cron_job.direct.exchange= cron_job_direct_exchange
cron_job.direct.key= cron_job_direct_key

library.path.rabbit= library
library.rpc.queue= library_rpc_queue
library.rpc.exchange= library_rpc_exchange
library.rpc.key= library_rpc_key
library.worker.queue= library_worker_queue
library.direct.exchange= library_direct_exchange
library.direct.key= library_direct_key

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= khoadamtam29122022@gmail.com
spring.mail.password= ucxbbabcdueexmpu

email.from= khoadamtam29122022@gmail.com

micro.app.username=khoadamtam@gmail.com
micro.app.password=1