spring.rabbitmq.host= rabbitmq1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.datasource.username= micro_book_loan
spring.datasource.password= 1
spring.datasource.url= jdbc:postgresql://dbbookloan:5432/micro_book_loan?useSSL=false&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect